{
  "name": "safa-router-vue-example",
  "private": true,
  "version": "1.0.0",
  "description": "Vue 3 + Vite example using safa-router",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "safa-router": "^2.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.0",
    "vite": "^6.0.0"
  }
}
