{
  "name": "safa-router",
  "version": "1.1.2",
  "description": "A professional standalone frontend router inspired by Next.js App Router — works with any framework or vanilla JS",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "npx serve test-app -l 3000",
    "test": "echo \"Tests coming soon\"",
    "lint": "echo \"Add lint tool\"",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "router",
    "frontend-router",
    "spa-router",
    "app-router",
    "nextjs-router",
    "vanilla-js",
    "client-side-routing",
    "single-page-app",
    "nested-layouts",
    "middleware",
    "dynamic-routes"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karan-Safaie-Qadi/SafaRouter.git"
  },
  "bugs": {
    "url": "https://github.com/Karan-Safaie-Qadi/SafaRouter/issues"
  },
  "homepage": "https://github.com/Karan-Safaie-Qadi/SafaRouter#readme",
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
